<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="508dp"
    android:height="508dp"
    android:viewportWidth="508"
    android:viewportHeight="508">
  <path
      android:pathData="M504,378.4c0,68.8 -56.4,125.6 -125.2,125.6H129.2C60.4,504 4,447.2 4,378.4V128.8C4,60 60.4,4 129.2,4h249.6C447.6,4 504,59.6 504,128.8V378.4z"
      android:fillColor="#00C451"/>
  <path
      android:pathData="M410,253.6c0,84 -68.4,152 -153.2,152c-26.8,0 -52,-6.8 -74,-18.8L98,413.6l27.6,-81.6c-14,-22.8 -22,-49.6 -22,-78.4c0,-84 68.4,-152 153.2,-152C341.6,101.6 410,169.6 410,253.6M256.8,125.6c-71.2,0 -128.8,57.2 -128.8,127.6c0,28 9.2,54 24.4,74.8l-16,47.6L186,360c20.4,13.2 44.8,21.2 70.8,21.2c71.2,0 128.8,-57.2 128.8,-127.6C385.6,183.2 328,125.6 256.8,125.6M334,288.4c-0.8,-1.6 -3.6,-2.4 -7.2,-4.4s-22.4,-10.8 -25.6,-12c-3.2,-1.2 -6,-2 -8.4,2c-2.4,3.6 -9.6,12 -12,14.8c-2,2.4 -4.4,2.8 -8,0.8s-16,-5.6 -30.4,-18.4c-11.2,-10 -18.8,-22 -20.8,-25.6s-0.4,-5.6 1.6,-7.6c1.6,-1.6 3.6,-4.4 5.6,-6.4s2.4,-3.6 3.6,-6.4c1.2,-2.4 0.8,-4.8 -0.4,-6.4c-0.8,-2 -8.4,-20 -11.6,-27.6c-3.2,-7.6 -6.4,-6 -8.4,-6s-4.8,-0.4 -7.2,-0.4s-6.4,0.8 -10,4.8c-3.6,3.6 -13.2,12.8 -13.2,31.2s13.6,36 15.2,38.4c2,2.4 26,41.2 64,56.4c38,14.8 38,10 45.2,9.2c6.8,-0.8 22,-8.8 25.2,-17.6C335.2,297.6 335.2,290 334,288.4"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M378.8,508H129.2C58,508 0,450.4 0,379.2V129.6C0,58 58,0 129.2,0h249.6C450,0 508,58 508,129.6v249.6C508,450.4 450,508 378.8,508zM129.2,8C62.4,8 8,62.4 8,129.6v249.6C8,445.6 62.4,500 129.2,500h249.6c66.8,0 121.2,-54 121.2,-120.8V129.6C500,62.4 445.6,8 378.8,8C378.8,8 129.2,8 129.2,8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370,484H138c-62.8,0 -114,-51.2 -114,-113.6v-232C24,76.4 76,24 138,24h231.2c2.4,0 4,1.6 4,4s-1.6,4 -4,4H138C80.4,32 32,80.8 32,138.4v232C32,427.6 80.8,476 138,476h232c57.6,0 106,-48.4 106,-105.6V258c0,-2.4 1.6,-4 4,-4s4,1.6 4,4v112.4C484,433.2 432.8,484 370,484z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M446.8,65.6c-1.2,0 -2,-0.4 -2.8,-1.2C424.4,44.8 393.6,32 366,32c-2.4,0 -4,-1.6 -4,-4s1.6,-4 4,-4c30,0 62,13.2 83.6,34.8c1.6,1.6 1.6,4 0,5.6C449.2,65.2 448,65.6 446.8,65.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,234c-2.4,0 -4,-1.6 -4,-4v-59.2c0,-2.4 1.6,-4 4,-4s4,1.6 4,4V230C484,232.4 482.4,234 480,234z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.4,386.4c-25.6,0 -50,-7.2 -71.6,-20.8l-47.6,15.2c-1.6,0.4 -3.2,0 -4,-1.2s-1.6,-2.8 -0.8,-4L148,330c-15.6,-22.4 -24,-48.4 -24,-75.6c0,-72.8 59.6,-131.6 132.8,-131.6S389.6,182 389.6,254.4C389.2,327.2 329.6,386.4 256.4,386.4zM185.6,357.2c0.8,0 1.6,0.4 2,0.8c20.4,13.6 44,20.4 68.8,20.4c68.8,0 124.8,-55.6 124.8,-123.6c0,-68.4 -56,-123.6 -124.8,-123.6s-124.8,55.6 -124.8,123.6c0,26.4 8.4,51.2 23.6,72.4c0.8,1.2 0.8,2.4 0.4,3.6l-13.6,40l42,-13.2C184.8,357.2 185.2,357.2 185.6,357.2zM298,330.4c-5.6,0 -15.6,-2 -38,-10.8c-23.6,-9.6 -46.8,-29.6 -65.2,-56.8c-0.4,-0.4 -0.8,-0.8 -0.8,-1.2c-4.8,-6.4 -16,-23.2 -16,-40.8c0,-18.8 9.6,-28.8 13.6,-33.2l0.8,-0.8c4.8,-5.2 10.8,-6 12.8,-6c1.2,0 2.8,0 4,0s2,0 3.2,0h0.4c4,-0.4 8,0.4 11.6,8.8c1.2,2.4 2.8,6.4 4.4,10.4c2.8,6.8 6.4,15.6 7.2,16.8s2.8,5.2 0.4,10L236,228c-0.8,2 -2,3.6 -3.6,6c-0.8,0.8 -1.2,1.6 -2,2.4c-1.2,1.6 -2.8,3.2 -4,4.4c-1.6,1.6 -1.6,1.6 -1.2,2.8c1.2,2 0.4,4.4 -1.6,5.6c-2,1.2 -4.4,0.4 -5.6,-1.6c-4,-6.4 0.4,-10.8 2.4,-12.4c0.8,-0.8 2,-2.4 3.2,-3.6c0.8,-0.8 1.6,-1.6 2,-2.4c1.2,-1.6 1.6,-2.4 2.8,-4.4l0.4,-1.2c0.4,-0.8 0.4,-1.6 -0.4,-2.8c-0.8,-1.2 -3.2,-7.2 -7.2,-17.2c-1.6,-4 -3.2,-8 -4.4,-10.4c-1.6,-4 -2.4,-4 -3.6,-3.6c-1.6,0 -3.2,0 -4.8,0c-1.2,0 -2.4,0 -3.6,0c-1.2,0 -4.4,0.4 -7.2,3.2l-0.8,0.8c-3.6,4 -11.2,12 -11.2,27.6s11.2,31.6 14.4,36c0,0.4 0.4,0.8 0.8,1.2c17.6,26 39.6,44.8 61.6,53.6c30.4,12 35.6,10.8 39.6,9.6c1.2,-0.4 2.4,-0.4 3.6,-0.8c6,-0.4 19.6,-8.4 22,-15.2c2.4,-6.8 2.8,-12.8 2.4,-14.4c-0.4,-0.4 -2,-1.2 -3.6,-1.6l-2,-0.8c-4.8,-2.4 -22.4,-10.8 -25.2,-12c-2.8,-1.2 -2.8,-1.2 -3.6,0.4c-3.2,4.8 -12,14.8 -12,15.2c-5.2,5.6 -10.8,2.8 -12.8,2c-0.4,-0.4 -1.2,-0.4 -2.4,-0.8c-5.2,-2.4 -16.4,-7.2 -28.8,-18c-1.6,-1.6 -2,-4 -0.4,-5.6s4,-2 5.6,-0.4c11.6,10.4 21.2,14.4 26.8,16.8c1.2,0.4 2,0.8 2.8,1.2c2.4,1.2 2.4,0.8 3.2,0c2.8,-3.2 9.2,-10.8 11.6,-14c4.4,-6.4 10,-4.4 13.2,-3.6c4,1.6 23.6,10.8 26,12.4l2,0.8c3.2,1.6 5.6,2.8 6.8,4.8c2,3.2 1.2,12.8 -2,21.2c-4,10.8 -20.8,19.6 -28.8,20.4c-0.8,0 -1.6,0.4 -2.4,0.4C302.4,329.6 300.8,330.4 298,330.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M97.6,418.4c-1.2,0 -2,-0.4 -2.8,-1.2c-1.2,-1.2 -1.6,-2.8 -0.8,-4l27.2,-79.6c-14,-24 -21.6,-51.2 -21.6,-78.8c0,-86 70.4,-156 157.2,-156s157.2,70 157.2,156s-70.4,156 -157.2,156c-26,0 -51.6,-6.4 -74.4,-18.4l-83.2,26.4C98.4,418.4 98,418.4 97.6,418.4zM256.4,106.4c-82.4,0 -149.2,66.4 -149.2,148c0,26.8 7.2,53.2 21.2,76.4c0.8,1.2 0.8,2.4 0.4,3.2l-25.2,74l77.2,-24.4c1.2,-0.4 2,-0.4 3.2,0.4c22,12 46.8,18.4 72,18.4c82.4,0 149.2,-66.4 149.2,-148C405.6,172.8 338.8,106.4 256.4,106.4z"/>
</vector>
