<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M512,512m-512,0a512,512 0,1 1,1024 0a512,512 0,1 1,-1024 0"
      android:fillColor="#f15a29"/>
  <path
      android:pathData="M755.6,432.1c-10.9,-33.4 -29,-64.7 -52.7,-91 -0.6,-0.7 -1.1,-1.4 -1.1,-1.5 0,-0.1 -0.1,-0.2 -0.2,-0.2s-1.2,-1.1 -2.5,-2.4c-14.9,-16 -33.3,-31.1 -52.2,-42.8 -8.7,-5.4 -20.2,-11.6 -28.8,-15.4 -1.4,-0.6 -2.5,-1.2 -2.5,-1.3 0,-0.1 -0.2,-0.1 -0.3,-0.1s-1.3,-0.4 -2.5,-1c-12,-5.2 -24.8,-9.5 -37.7,-12.7 -48,-12.1 -99.2,-10 -145.8,5.8 -32,10.9 -61.7,28.2 -87.2,50.8 -15.1,13.4 -28.7,28.6 -40,44.8 -27.1,38.5 -42.7,83 -45.7,130.5 -0.9,13.3 -0.6,28.2 0.7,41.5 4.8,49.6 23.6,96 54.7,134.9 2.8,3.4 4.5,5.5 8,9.5 1.4,1.6 2.5,3 2.5,3.1 0,0.1 0.1,0.2 0.2,0.2s1.1,1 2.2,2.2c4.9,5.3 13.1,13.2 19,18.4 18.4,16 39.5,29.7 61.4,39.8 1.8,0.8 3.3,1.6 3.4,1.7 0.1,0.1 0.1,0.1 0.2,0.1 0,0 1.2,0.4 2.5,0.9 27.8,12 58.6,18.9 89.8,20.3 4,0.2 17.7,0.2 21.5,0 34.2,-1.5 66.1,-9.1 96.3,-22.9 27.2,-12.5 52.7,-30.2 74.3,-51.8 40.6,-40.5 66,-92.3 73.1,-148.9 4.7,-38 1.1,-76.6 -10.6,-112.5zM339.4,511.1v167.7l-0.7,0.2 -0.7,0.2 -2.2,-2.4c-38.4,-41.1 -61.1,-93.6 -64.7,-149.5 -1.9,-29.8 1.7,-59.5 10.6,-88 10,-32 27.2,-62.3 49.7,-87.5 2.1,-2.3 6.9,-7.6 7.6,-8.2l0.4,-0.4v167.9zM563.7,458.3v36.5c0,29.2 0,36.5 0.1,36.4 0.4,-0.2 51.5,-17.2 51.6,-17.2 0,0 0.1,48.7 0.1,108.1v108.1l-1.6,0.7c-28.6,13.1 -56.6,20.2 -88.1,22.1 -4.2,0.3 -19.3,0.4 -23.4,0.2 -32.3,-1.5 -61.7,-8.5 -90.4,-21.5l-3.3,-1.5v-1.6l86.2,-28.8c47.4,-15.9 90.1,-30.1 94.8,-31.7l8.7,-2.9v-36.4c0,-21.8 -0.1,-36.4 -0.1,-36.4 -0.1,0 -4.5,1.5 -9.9,3.3 -12.7,4.3 -179.6,60.1 -179.6,60.1L408.8,293.9l2.2,-1c26,-12 53,-19.1 81.8,-21.4 10.7,-0.9 24.9,-1 35.9,-0.2 29.2,2 56.9,9 83.6,21.1l3.3,1.5v1.6l-94.8,31.7 -94.8,31.7v73l25.8,-8.6 25.8,-8.6v200l34.6,-11.6c19,-6.4 34.6,-11.6 34.6,-11.6s0.1,-45 0.1,-100.1L546.9,391.3l69.6,-23.3 69.6,-23.3 1.2,1.3c10.1,10.5 21.2,24.8 29.7,38.4 4.1,6.5 10.9,18.7 10.6,19 0,0 -36.9,12.4 -81.9,27.5l-82,27.4zM752.8,528.9c-3.3,46.5 -19.6,90.5 -47.5,127.8 -4.9,6.5 -10.8,13.6 -16,19.2 -0.7,0.8 -2.1,2.2 -3,3.2l-1.7,1.8v-190l32.3,-10.8c17.8,-5.9 32.4,-10.8 32.5,-10.8 0.2,0 0.3,0.2 1.1,5.2 2.7,17.5 3.6,36.2 2.3,54.4z"
      android:fillColor="#fff"/>
</vector>
