<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M109.2,27.8c-0.2,-0.8 -0.8,-1.5 -1.6,-1.8l-23.8,-7.1c-0.7,-0.2 -1.5,-0.1 -2.1,0.4L64,32.5L46.4,19.3c-0.6,-0.5 -1.4,-0.6 -2.1,-0.4L20.5,26c-0.8,0.2 -1.5,0.9 -1.6,1.8l-4.8,21.4c-0.1,0.5 0,1.1 0.2,1.6l14.3,28.6c0.1,0.2 0.3,0.4 0.4,0.6l14.3,14.3c0.1,0.1 0.2,0.2 0.3,0.2l19,14.3c0.4,0.3 0.9,0.5 1.4,0.5c0.5,0 1,-0.2 1.4,-0.5l19,-14.3c0.1,-0.1 0.2,-0.1 0.3,-0.2L99,80c0.2,-0.2 0.3,-0.4 0.4,-0.6l14.3,-28.6c0.2,-0.5 0.3,-1 0.2,-1.6L109.2,27.8zM95.4,76.9L81.5,90.8L64,103.9L46.5,90.8L32.6,76.9l-2.9,-5.7h12.8c0.9,0 1.7,-0.5 2.1,-1.3l2.7,-5.2l3,5.3c0.4,0.8 1.3,1.2 2.2,1.2c0.9,-0.1 1.7,-0.6 2,-1.4l6.5,-15.3l7.3,26.7c0.3,1 1.1,1.7 2.2,1.7c0,0 0.1,0 0.1,0c1,0 1.9,-0.6 2.2,-1.5l4,-10.2h21.2L95.4,76.9zM100.6,66.4H75.4c-1,0 -1.9,0.6 -2.2,1.5l-2,5L64,46.6c-0.3,-1 -1.1,-1.7 -2.1,-1.7c-1.1,-0.1 -2,0.5 -2.3,1.4l-7.3,17.1l-2.8,-4.9c-0.4,-0.7 -1.2,-1.2 -2.1,-1.2c0,0 0,0 0,0c-0.9,0 -1.7,0.5 -2.1,1.3l-4.1,7.8H27.4l-8.5,-17l4.3,-19.2l21.3,-6.4l18.1,13.6c0.8,0.6 2,0.6 2.9,0l18.1,-13.6l21.3,6.4l4.3,19.2L100.6,66.4z"
      android:fillColor="#F03C33"/>
</vector>
