<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M229.88,416.49l-9.24,9.24l0.34,0.34l-75.65,75.65c-5.43,5.43 -12.79,8.48 -20.47,8.48l0,0c-7.68,0 -15.04,-3.05 -20.47,-8.48L28.74,426.07l0.34,-0.34l-9.24,-9.24c-26.45,-26.45 -26.45,-69.33 0,-95.78l0,0c26.45,-26.45 69.33,-26.45 95.78,0l9.24,9.24l9.24,-9.24c26.45,-26.45 69.33,-26.45 95.78,0l0,0C256.32,347.16 256.32,390.04 229.88,416.49z"
      android:fillColor="#FC8059"/>
  <path
      android:pathData="M97.39,367.3c0,4.61 -3.74,8.35 -8.35,8.35H75.13v13.91c0,4.61 -3.74,8.35 -8.35,8.35s-8.35,-3.74 -8.35,-8.35v-13.91H44.52c-4.61,0 -8.35,-3.74 -8.35,-8.35s3.74,-8.35 8.35,-8.35h13.91v-13.91c0,-4.61 3.74,-8.35 8.35,-8.35s8.35,3.74 8.35,8.35v13.91h13.91C93.65,358.96 97.39,362.69 97.39,367.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M50.88,0h254.41c28.1,0 50.88,22.78 50.88,50.88v165.37c0,28.1 -22.78,50.88 -50.88,50.88h-89.04h-4.77v66.78l0,0c-36.88,0 -66.78,-29.9 -66.78,-66.78l0,0h-4.77H50.88C22.78,267.13 0,244.35 0,216.25V50.88C0,22.78 22.78,0 50.88,0z"
      android:fillColor="#FED766"/>
  <path
      android:pathData="M219.83,177.53v1.11c0,4.61 -3.74,8.35 -8.35,8.35c-4.61,0 -8.35,-3.74 -8.35,-8.35v-1.11c0,-4.61 3.74,-8.35 8.35,-8.35C216.09,169.18 219.83,172.92 219.83,177.53zM178.09,169.18c-4.61,0 -8.35,3.74 -8.35,8.35v1.11c0,4.61 3.74,8.35 8.35,8.35s8.35,-3.74 8.35,-8.35v-1.11C186.43,172.92 182.7,169.18 178.09,169.18zM144.7,169.18c-4.61,0 -8.35,3.74 -8.35,8.35v1.11c0,4.61 3.74,8.35 8.35,8.35c4.61,0 8.35,-3.74 8.35,-8.35v-1.11C153.04,172.92 149.31,169.18 144.7,169.18zM111.31,97.39H244.87c4.61,0 8.35,-3.74 8.35,-8.35s-3.74,-8.35 -8.35,-8.35H111.31c-4.61,0 -8.35,3.74 -8.35,8.35S106.69,97.39 111.31,97.39zM244.87,125.22H111.31c-4.61,0 -8.35,3.74 -8.35,8.35s3.74,8.35 8.35,8.35H244.87c4.61,0 8.35,-3.74 8.35,-8.35S249.48,125.22 244.87,125.22z"
      android:fillColor="#AD8653"/>
  <path
      android:pathData="M222.61,248.29h267.13c12.3,0 22.26,9.97 22.26,22.26v219.18c0,12.3 -9.97,22.26 -22.26,22.26h-267.13c-12.3,0 -22.26,-9.97 -22.26,-22.26V270.55C200.35,258.26 210.31,248.29 222.61,248.29z"
      android:fillColor="#AD8653"/>
  <path
      android:pathData="M320.21,308.23c0,13.24 -10.73,23.97 -23.97,23.97c-13.24,0 -23.97,-10.73 -23.97,-23.97c0,-13.24 10.73,-23.97 23.97,-23.97C309.48,284.26 320.21,294.99 320.21,308.23zM416.11,284.26c-13.24,0 -23.97,10.73 -23.97,23.97c0,13.24 10.73,23.97 23.97,23.97c13.24,0 23.97,-10.73 23.97,-23.97C440.08,294.99 429.35,284.26 416.11,284.26z"
      android:fillColor="#7F5233"/>
  <path
      android:pathData="M424.45,236.31v71.92c0,4.61 -3.74,8.35 -8.35,8.35c-4.61,0 -8.35,-3.74 -8.35,-8.35v-71.92c0,-28.44 -23.14,-51.58 -51.58,-51.58s-51.58,23.14 -51.58,51.58v71.92c0,4.61 -3.74,8.35 -8.35,8.35s-8.35,-3.74 -8.35,-8.35v-71.92c0,-37.65 30.63,-68.28 68.28,-68.28S424.45,198.66 424.45,236.31z"
      android:fillColor="#E2DCBC"/>
</vector>
